<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<style type="text/css">
body {background-color:#BFBBCC}
button {background: #788689;padding:10px;cursor:pointer; font-size:1.5em; color:white; border:none}
button:hover{background-color:#ffc2b1;}
div {
    background-color: #bca;
    width: 100px;
    border: 5px solid #788689;
	position:relative;
  }
  .blocka, .blockb, .blockc{left:50px;font-family:Impact;color:white;text-shadow:rgb(0, 0, 0) 1px 1px 1px;padding:12px;float:left}
#bloque2, #bloque3, #bloque4{ width:100px; height:200px;background:#ffc2b1;
float:left;margin:8px;}
.peque{background:chocolate;width:40%;color:white; text-align:center;font-family:Impact;height:40px;margin: 50% auto;}
#bloque5 {width:100px; height:200px;background:#8C8781; border: 4px solid #434B4E}
.clear{ display:block;clear:both; border:none;} 
</style>
</head>

<body>

 
<button id="go">&raquo; Corre Animación</button>
<div class="clear"> </div>
<div class="blocka">Hello!</div>
<div class="blockb">Hello!</div>
<div class="blockc">Hello!</div>
<div class="clear"> </div>
<div id="bloque2"><div class="peque">hello</div></div>
<div id="bloque3"></div>
<div id="bloque4"></div>
<div class="clear"> </div>
<div id="bloque5"></div> 
 
<script>
// Using multiple unit types within one animation.
 
$( "body" ).mousemove (function() {
	var miRamdom = Math.floor(Math.random() * 4);
	var miRamdom2 = Math.floor(Math.random() * 6);
	var loquera = miRamdom += miRamdom * 4;
	var loquerab = miRamdom2 += miRamdom2 * 5;
	var loquerac = miRamdom += miRamdom * 3;
	while (loquera < 0){
		$( "#blocka" ).css("font-size", "50%" * miRamdom);
	}
	
  $( ".blocka" ).animate({
    height: loquera,	
    opacity: 0.4,
    marginLeft: "0.6in",
    fontSize: "3em",
    borderWidth: "10px",
	top: "120px"
  }, 200 );
  
    $( ".blockb" ).animate({
    height: loquerab,	
    opacity: 0.4,
    marginLeft: "0.6in",
    fontSize: "3em",
    borderWidth: "10px",
	top: "120px"
  }, 200 );
  
    $( ".blockc" ).animate({
    height: loquerac,	
    opacity: 0.4,
    marginLeft: "0.6in",
    fontSize: "3em",
    borderWidth: "10px",
	top: "120px"
  }, 200 );
  
  
  
});




$("#go").click( function(){
	
	$("#bloque2").delay(2000).animate({
		width:"30px",
		height:"60px",
		background:"goldenrod"
	}, 1000).animate({
		left:"200px",
		background:"red"
		}, 200).slideUp(2000 , function(){
	$(".peque").slideUp(100)
	});
	
	$("#bloque3").delay(3000).animate({
		width:"30px",
		height:"60px",
		background:"goldenrod"
	}, 1000);
	
	$("#bloque4").delay(4000).animate({
		width:"30px",
		height:"60px",
		background:"goldenrod"
	}, 1000);

});
</script>


</body>
</html>
