<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Selectores y su explicación</title>
<style type="text/css">
h2{
  color:tomato;
}
  code{
    font-family: 'Courier';
  }
  p:lang(cod){
    padding: 12px;
    background: #efefef;
  }
</style>
<h1>Pseudo Clases</h1>

<h2>::after</h2>
<span>Puede servir para colocar alguna marca o icono después de alguna etiqueta</span>
<br>
<p lang="cod">
<code>
  .external::after {<br>
    content: url(external-link.png);
    padding-left: 5px; <br>
}
</code>
</p>

<hr>

<h2>::first-letter</h2>
<span>Selecciona la primera letra</span>
<br>
<p lang="cod">
<code>
  p::first-letter {<br>
    /* aquí hirían los estilos */<br>
}
</code>
</p>

<hr>

<h2>::placeholder</h2>
<span>Selecciona el texto del input que se pone como ejemplo de como se debe llenar el input</span>
<br>
<p lang="cod">
<code>
  <input type="text" placeholder="This is some placeholder text.."><br>
  ::placeholder {<br>
    color: #96eb7f;
    font-family: Lato, sans-serif;<br>
}
</code>
</p>

<hr>


<h2>::before</h2>
<span>Por medio de content o background-image, puede estilizar este mismo elemento y lo coloca en línea respecto a la clase, etiqueta o id al cual se le agregue</span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>::first-line</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>::election</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>



<h2>:active</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:checked</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:dir()</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:empty</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:first</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:first-of-type</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:fullscreen</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:in-range</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:invalid</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:last-child</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:left</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:not()</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:nth-last-child()</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:nth-of-type()</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:only-of-type</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:out-of-range</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:read-write</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:right</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:scope</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:valid</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>content</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:blank</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:default</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:disabled</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:enabled</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:first-child</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:focus</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:hover</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:indeterminate</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:lang()</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:last-of-type</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:link</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:nth-child()</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:nth-last-of-type()</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:only-child</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:optional</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:read-only</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:required</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:root</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:target</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>


<h2>:visited</h2>
<span> </span>
<br>
<p lang="cod">
<code>
  

</code>
</p>

<hr>

<style type="text/css">
* {font-family: Arial;}
* ul li{ width: 125px; margin:10px;}
div:not(.ej_02 ) { color: royalblue;}

.ej_01 p + ul li:last-child {font-weight: bold;  border: solid orangered 1px;}
.ej_01 ul:first-of-type > li:nth-child(2) {font-weight: bold;  border: dotted green 3px } 
.ej_01 ul:last-of-type > li:nth-child(2) {font-weight: bold;  border: solid darkcyan 3px }

.ej_02 ul > li:only-of-type { border: solid green 3px;} /*¿???*/

.ej_02 ul li:first-child { border-top: solid darkseagreen 3px;}
.ej_02 ul li:last-child { border-bottom: solid crimson 3px;}
.ej_02 ul > li:last-child {background-color: #FCC;}
.ej_02 ul li:nth-last-of-type(3) {background: greenyellow;}

.ej_03 ul li:nth-of-type(3) {border: 2px solid lightseagreen; }
.ej_03 ul li:nth-last-child(4) {background: peru;}
.ej_03 p::first-line {color: palevioletred;font-weight: bold;font-size: 1.2em;}

.ej_02:after, .ej_02:before{content:"after elemento & before";
color: tomato; width:80px; height:150px;border: solid tan 2px; padding: 5px 8px;}

a[data-info~="external"] {color: red;}
a[data-info~="image"] { border: 1px solid black;}

a[href$=".jpg"] {color: red;} /*cualquier link jpg*/

// Any section that has a header element
section:has(h1, h2, h3, h4, h5, h6)

// Match a paragraph that does not have anything that is not an image
p
  :has(img)             // has an image
  :not(:has(:not(img))) // does not have anything not an image
  
// Sidebar with five children
div.sidebar
    :has(*:nth-child(5))       // Has a fifth child
    :not(:has(*:nth-child(6))) // But not a sixth child

// :matches is a standardization of :moz-any and :webkit-any 
// that have existed with browser prefixes for some time. 
// This allows a stylesheet author to collapse duplicate rule paths.
    
 body > .layout > .body > .content 
    :matches(.post, .page) 
    :matches(p, li) 
    :matches(a.image.standard:first-child:nth-last-child(4), 
             a.image.standard:first-child:nth-last-child(4) ~ a.image.standard), 
       ....

img:nth-of-type(2) => :nth-child(2 of img)

// para tablas

:nth-column
:nth-last-column


// One small addition to the selector language is 
:placeholder-shown
// This matches an input element if and only if the placeholder attribute text is visible.


</style>
</head>
<body>


<div class="ej_01">  
   <p> Ejemplo 01</p>  
   <ul>  
      <li> List Item 1 </li>  
      <li> List Item 2 </li> 
	  <li> List Item 3 </li> 
	  <li> List Item 4 </li> 
   </ul>  
  
   <ul>  
      <li> List Item 5 </li>  
      <li> List Item 6 </li>
	  <li> List Item 7 </li>
	  <li> List Item 8 </li>
   </ul>     
</div> 


<div class="ej_02">
   <p> Ejemplo 02 </p>
   <ul>
      <li> List Item 1 </li>  
      <li> List Item 2 </li> 
	  <li> List Item 3 </li> 
	  <li> List Item 4 </li> 
   </ul>  
   <ul>  
      <li> List Item 5 </li>  
      <li> List Item 6 </li>
	  <li> List Item 7 </li>
	  <li> List Item 8 </li>
   </ul>     
</div>  

<div class="ej_03">
   <p> Ejemplo 03 </p>
   <ul>
      <li> List Item 1 </li>  
      <li> List Item 2 </li> 
	  <li> List Item 3 </li> 
	  <li> List Item 4 </li> 
   </ul>  
   <ul>  
      <li> List Item 5 </li>  
      <li> List Item 6 </li>
	  <li> List Item 7 </li>
	  <li> List Item 8 </li>
   </ul>     
</div>  
 <a href="http://images.fanpop.com/images/image_uploads/JAPAN-LANDSCAPE-japan-419352_1200_900.jpg" data-info="external image"> Ir a Foto</a>  


</body>
</html>
